# -*- mode: mandoku-view; -*-
#+TITLE: 尊前集
#+DATE: 2015-08-25 00:49:27.642848
#+PROPERTY: ID KR4j0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4j0063_WYG_000-1a>¶
欽定四庫全書　　　　　集部十¶
　尊前集　　　　　　　　詞曲類二(詞選之屬/)¶
　　提要¶
　　　　(臣/)等謹案尊前集二巻原本不著撰人名氏¶
　　　　前有萬厯間嘉興顧梧芳序云余愛花間集¶
　　　　欲播傳之而余斯編第有類焉似即梧芳所¶
　　　　輯故毛晉亦謂梧芳採録名篇釐為二巻而¶
　　　　朱彞尊跋則謂於吳下得吳寛手抄本取顧¶
<pb:KR4j0063_WYG_000-1b>¶
　　　　本勘之詞人之先後樂章之次第靡有不同¶
　　　　因定為宋初人編輯考宋張炎樂府指迷曰¶
　　　　粤自隋唐以来聲詩間為長短句至唐人則¶
　　　　有尊前花間集似乎此書與花間集皆為五¶
　　　　代舊本然陳振孫書録解題歌詞類以花間¶
　　　　集為首注曰此近世倚聲填詞之祖而無尊¶
　　　　前集之名不應張炎見之而陳振孫不見彞¶
　　　　尊定為宋本亦未可盡憑疑以傳疑無庸強¶
<pb:KR4j0063_WYG_000-2a>¶
　　　　指且就詞而論原不失為花間之驂乗玩其¶
　　　　情采足資沾溉亦不必定求其人以實之也¶
　　　　乾隆四十六年正月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
